algoritmo "semnome"
// Função :
// Autor :
// Data : 30/11/2021
// Seção de Declarações 
var
   valor, contador: real
inicio
// Seção de Comandos
escreval ("---------------------------")
   escreval ("Seja bem vindo ao contador!")
   escreval ("---------------------------")
   Escreva ("Você quer contar até quanto? ")
   leia (valor)
   escreval ("Iniciando a contagem:")

   contador <- 0
   enquanto (contador <= valor) faca
            escreval(contador)
            contador <- contador + 1
   fimenquanto
fimalgoritmo
