algoritmo "semnome"
// Função :
// Autor :
// Data : 19/01/2022
// Seção de Declarações 
var
op, cont: inteiro
inicio
// Seção de Comandos 
   repita
   escreval ("")
   escreval ("------------")
   escreval (" M  E  N  U ")
   escreval ("------------")
   escreval ("Escolha uma opcção: ")
   escreval ("[1] Para contar de 1 até 10")
   escreval ("[2] Para contar de 10 a 1")
   escreval ("[3] Para sair")
   escreval ("-------------------------")
   leia (op)
   escolha op
           caso 1
                cont <- 1
                repita
                      escreva (cont, "...")
                      cont <- cont + 1
                ate (cont >10)
           caso 2
                cont <- 10
                repita
                      escreva (cont, "...")
                      cont <- cont - 1
                ate (cont = 0)
           caso 3
                escreval ("E N C E R R A N D O")
           caso 4
                escreval ("Inválido!")
   fimescolha
   ate (op = 3)
fimalgoritmo
