algoritmo "voto"
// Função :
// Autor :
// Data : 24/11/2021
// Seção de Declarações 
var
idade: inteiro
inicio
// Seção de Comandos

escreval ("--------------------------------------")
escreval ("     TRIBUNAL REGIONAL ELEITORAL      ")
escreval ("--------------------------------------")

escreval ("Qual a sua idade?")
leia (idade)
se (idade <16) entao
   escreval ("Você não tem idade suficiente para votar.")
senao
     se (idade >= 16) e (idade <18) ou (idade >= 60) entao
        escreval ("Você possui idade suficiente para votar, porém não é obrigatório.")
     senao
          se (idade >= 18) e (idade < 60) entao
             escreval ("O seu voto é obrigatório.")
             escreval ("Em caso de não comparecimento, justifique no TRE.")
          fimse
     fimse
fimse
fimalgoritmo
